<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN 1 TD4</title>
    <style>
        body {
            background-color: rgb(19, 245, 147);
            text-align: center;
        }

        h1 {
            color: rgb(35, 35, 174);
            margin: 20px 0;
        }
    </style>
</head>
<body> 
    <h1>EXAMEN 1 TD4</h1>
    <p>Othoniel De La Cruz Acosta 6M</p>
</body>
</html>
